.root {
  display: grid;
  grid-gap: 5vmin;
  align-items: center;
  width: 1000px;
  max-width: 80%;
  grid-template-columns: 1fr;

  @mixin desktop {
    grid-template-columns: 1fr 1fr;
  }
}

.picker {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bulb {
  display: flex;
  justify-content: center;
  align-items: center;
}
